DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres123

SERVER_PORT=8080
HIBERNATE_DDL_AUTO=validate

SPRING_PROFILES_ACTIVE=secure

JWT_SECRET=EsteÉUmTextoMuitoLongoQueContémMaisDeSessentaEQuatroCaracteresSemQualquerEspaço
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=86400000

REPORTS_PATH=src/main/resources/reports/